* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(0, 34, 23);
  color: white;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(20, 86, 65);
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0px 24px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}
nav ul li a:hover {
  color: rgb(153, 185, 175);
  font-size: 1.02rem;
}
.left {
  font-size: 1.5rem;
}
main hr {
  border: 0;
  background: rgb(156, 189, 178);
  height: 1.2px;
  margin: 40px 84px;
}
.firstSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 130px 0px;
}
.firstSection > div {
  width: 30%;
}
.leftSection {
  font-size: 3.01rem;
}
.leftSection .button {
  padding: 50px 0;
}
.leftSection .btn {
  padding: 14px;
  background-color: #1e5e49;
  border-radius: 6.3px;
  border: 2px solid white;
  color: white;
  cursor: pointer;
  font-size: 20px;
}
.leftSection .btn > a {
  text-decoration: none;
  color: white;
}
.rightSection img {
  width: 80%;
  margin: 50px 0px;
}
.aquamarine {
  color: rgb(107, 220, 185);
}
.text-gray {
  color: gray;
}
#element {
  color: aquamarine;
}
html {
  scroll-behavior: smooth;
}
.secondSection {
  max-width: 80vw;
  margin: auto;
  height: 80vh;
  
}
.secondSection h1 {
  font-size: 1.9rem;
}
.secondSection .box {
  display: flex;
  background: white;
  width: 77vw;
  height: 2px;
  margin: 56px 0;
}
.secondSection .vertical {
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 120px;
}
.image-top {
  width: 23px;
  position: relative;
  top: -32px;
  left: -9px;
}
.vertical-title {
  position: relative;
  top: 75px;
  width: 150px;
  font-size: 15px;
}
.vertical-desc {
  position: relative;
  top: 86px;
  color: gray;
  width: 150px;
  font-size: 9px;
}
.thirdSection {
  max-width: 80vw;
  margin: auto;
  height: 80vh;
}
.thirdSection h1 {
  font-size: 1.9rem;
}
.item {
  color: black;
  text-align: center;
  align-tracks: center;
  justify-content: center;
  position: relative;
  padding: 23px;
  background-color: #f9f9f9;
  border-radius: 12px;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.item-project {
  font-weight: 500;
  text-align: center;
  padding-bottom: 36px;
  font-style: oblique;
}
.grid > .item > button a {
  text-decoration: none;
  color: black;
}
.btn-blue {
  background-color: #00b6d1;
  color: white;
  padding: 14px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  margin: 12px 0;
  cursor: pointer;
}
.grid {
  width: 300px;
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  margin-top: 56px;
}
@media screen and (max-width: 1145px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
.grid-desc {
  text-align: center;
  justify-content: center;
  position: relative;
  bottom: 26px;
  color: gray;
  width: 250px;
  font-size: 15px;
}
footer {
  background-color: black;
}
.footer {
  padding: 23px 122px;
  display: flex;
  justify-content: space-evenly;
}
.footer ul {
  list-style: none;
}
.footer > div {
  width: 223px;
}
.footer-second > ul > li > a {
  text-decoration: none;
  color: #fff;
}
footer .footer-rights {
  text-align: center;
  color: gray;
  padding: 12px 0;
}
footer .footer-rights > p > span{
    color: red;
}